<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Church of Self Podcast</title>
  <meta name="description" content="Church of Self Podcast">
  <meta name="author" content="Daddy">

  <style>
body{
  font-family: sans-serif;
  font-size: 12px;
}

footer{
  height: 100px;
}

.sponsor{
  top: 0px;
  margin: 20px;
  float: right;
  z-index: 1;
}

#container{
  width: 100%;
  max-width: 500px;
  margin: 0px auto;
  padding-top: 10px;
}

.date{
  text-align: center;
  margin: 0px auto;
  font-size: 10px;
  font-weight: 600;
  color: gray;
  margin: 10px 0px 10px 0px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.gray{
  color: black;
  background-color: #dfdee5;
  padding: 6px 12px 6px 12px;
  margin: 4px;
  display: inline-block;
  border-radius: 20px;
}

.gray-img{
  padding: 0px;
  margin: 4px;
  display: inline-block;
  border-radius: 20px;
  max-width: 120px;
}

.blue{
  color: white;
  background-color: #007aff;
  padding: 6px 12px 6px 12px;
  margin: 4px;
  display: inline-block;
  border-radius: 20px;
  margin-left: auto;
}

.blue-img{
  padding: 0px;
  margin: 4px;
  display: inline-block;
  border-radius: 20px;
  margin-left: auto;
  max-width: 120px;
}

@media only screen and (max-width: 600px) {
  .sponsor {
    display: none;
  }
}
  </style>

</head>

<body>

<img class="sponsor" src="https://cdn.shopify.com/s/files/1/2643/1692/files/PDC_LOGO_71fcb5cb-b72d-441a-81c5-7ddd8e820438_200x@2x.png?v=1535239711" width="100px"/>

<div id="container">
<h1 style="text-align: center;">Church of Self</h1>
<div style="text-align: center; padding-bottom: 20px;"><a href="mailto:churchofselfpod@gmail.com?Subject=Forgive%20me%20father" target="_top">churchofselfpod@gmail.com</a></div>

<img style="max-width: 500px; width: 100%;" src="https://media3.giphy.com/media/1r5WAtWKKGPPa/giphy.gif">

<iframe src="https://www.podbean.com/media/player/cvjr8-aab974?from=yiiadmin&download=1&version=1&skin=2&btn-skin=109&auto=0&download=1&pbad=1" height="122" width="100%" frameborder="0" scrolling="no" data-name="pb-iframe-player"></iframe>

<div style="text-align: center; padding-top: 20px;"><h2>Scriptures</h2></div>

<div class="date">March 13 , 2019</div>
<div class="text">
<img class="gray-img" src="https://media.gettyimages.com/photos/new-york-ny-ivanka-and-ivana-trump-at-the-new-york-premiere-of-cruel-picture-id903340" />
<div class="gray">Ivank Trump at the 1999 premiere of Cruel Intentions</div>
<div>

<div class="date">March 8, 2019</div>
<div class="text">
<img class="blue-img" src="img/latoya.jpeg" />
<div class="blue">Chic</div>
<div>

<div class="date">March 6, 2019</div>
<div class="text">
<div class="blue">kaia gerber trapped beneath the shoulder pads</div>
<div class="gray">cindy Crawford literally traps Kaia gerber in the basement when she’s not walking in fashion week</div>
<div class="gray">Allows her one pea a day</div>
<div class="blue">and only allows her one pee a day</div>
<div class="blue">like r kelly and his women</div>
<div>

<footer></footer>
</div>
</body>
</html>
